ConnectionPort = 61010
SessionPoolSize = 15
KeystorePath = C:/Users/Teixeira/Documents/Device-remote-management-/TLS/server-keystore.jks
KeystoreType = JKS
ManagersAlgorithm = SunX509
TruststorePath = C:/Users/Teixeira/Documents/Device-remote-management-/TLS/server-truststore.p12
TruststoreType = PKCS12
ContextProtocol = TLS
PayloadMaximumSize = 8192
spring.main.web-application-type=none
UploadFolder = C:/Users/Teixeira/Documents/Device-remote-management-/TLS/AgentFolder2
OS =