ConnectionPort = 61010
KeystorePath = C:/Users/Teixeira/Documents/Device-remote-management-/TLS/client-keystore.jks
KeystoreType = JKS
ManagersAlgorithm = SunX509
TruststorePath =C:/Users/Teixeira/Documents/Device-remote-management-/TLS/client-truststore.p12
TruststoreType = PKCS12
ContextProtocol = TLS
#spring.main.web-application-type=none
server.port=8080
PayloadMaximumSize = 8192
DownloadFolder = C:/Users/Teixeira/Documents/Device-remote-management-/TLS/ClientFolderPath