ConnectionPort = 61010
SessionPoolSize = 15
KeystorePath = /Users/felix/Desktop/Agent/server-keystore.jks
KeystoreType = JKS
ManagersAlgorithm = SunX509
TruststorePath = /Users/felix/Desktop/Agent/server-truststore.p12
TruststoreType = PKCS12
ContextProtocol = TLS
PayloadMaximumSize = 8192
spring.main.web-application-type=none
UploadFolder = /Users/felix/Documents/3 Ano/PESTI/Device-remote-management-/TLS/AgentFolder2
OS =