ConnectionPort = 61010
KeystorePath = /Users/felix/Desktop/Client2/client-keystore.jks
KeystoreType = JKS
ManagersAlgorithm = SunX509
TruststorePath =/Users/felix/Desktop/Client2/client-truststore.p12
TruststoreType = PKCS12
ContextProtocol = TLS
#spring.main.web-application-type=none
server.port=8081
PayloadMaximumSize = 8192
DownloadFolder = /Users/felix/Desktop/Client2/DownloadFolder