-------------------------------------------------------------------------------
Test set: Session.ClientSessionStatusGatheringIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! -- in Session.ClientSessionStatusGatheringIntegrationTest
Session.ClientSessionStatusGatheringIntegrationTest.integrationTest -- Time elapsed: 0.049 s <<< ERROR!
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:568)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:299)
	at java.base/sun.security.ssl.SSLSocketImpl.<init>(SSLSocketImpl.java:158)
	at java.base/sun.security.ssl.SSLSocketFactoryImpl.createSocket(SSLSocketFactoryImpl.java:88)
	at Session.ClientSessionStatusGatheringIntegrationTest.integrationTest(ClientSessionStatustest.java:156)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

