ConnectionPort = 61010
SessionPoolSize = 15
KeystorePath = /Users/felix/Documents/3 Ano/PESTI/Device-remote-management-/TLS/server-keystore.jks
KeystoreType = JKS
ManagersAlgorithm = SunX509
TruststorePath = /Users/felix/Documents/3 Ano/PESTI/Device-remote-management-/TLS/server-truststore.p12
TruststoreType = PKCS12
ContextProtocol = TLS